{
  "pages": [
    "pages/welcome/welcome",
    "pages/posts/pages",
    "pages/posts/post-detail/detail"
  ],
  "window": {
    "navigationBarBackgroundColor": "#405f80"
  },
  "sitemapLocation": "sitemap.json"
}
